<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    
       
           <meta name="viewport" content="width=device-width,initiale-scale= 1,shrink-to-fit=no">
           <link rel="stylesheet" href="assets/bootstrap.css">
           <link rel="stylesheet" href="assets/index.css">
    
           
    <title>Document</title>
</head>
<body class="body_about">
    <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid d-flex ">
        <img src="image/LOGO (3).png" alt="" width="50" height="34">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto ">
            <span class="elipse1"></span>
            <li class="nav-item-left">
              <a class="nav-link" href="home.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-primary text-opacity-75" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">blog</a>
            </li>
            <li class="nav">
              <a class="nav-link " href="contact us.html">contact us</a>
            </li>
        </div>
        
    </nav>
    <div class="tonce container ">
        <div class="tel  d-flex justify-content-around">
          <div style="margin-left: 100px; " class="d-flex">
            
            <img class="I2 mt-5" src="image/Rectangle 16 (2).png" alt="" width="100px" height="190px"  >
            
            
            <img class="I2" src="image/Rectangle 17 (1).png" alt="" height="250">
            </div>
            
          
         <div class="texte ">
          <h6> <span class="mort">about us</span></h6>
          <br>
          <h1>Lorem ipsum is simply <br>dummy text of the priting.</h1>
          <p>Lorem ipsum is simply dummy text of the priting <br> and typeseting industrY. Lorem ipsum has been <br>the industy's</p>
      </div>
        </div>
      
       </div>
    
    <br>
    <br>
    <div class="papa container">
          <img src="image/Rectangle 18 (1).png" alt="">
          <img src="image/Rectangle 19 (1).png" alt="">
    </div>
    <img src="image/D4.png" alt="" class="co3 position-absolute" width="50px" height="180px">
    <br>
    <br>
    <br>
    <br>
    <div class="bonbon ">
        <h1 class="hit">Lorem ipsum is simply dummy text <br>of the priting.</h1>
        <br>
        <br>
        
        <p>Kodex technology (pvt) LTD is a team of Experienced mobile and web applications and website <br> builders measurings dozens of completed projects . we build and develop mobile applications for <br> severals  top platform,  including android and ios.we build and develop mobile applications for severals <br> top platform</p>
    </div>
    <br>
    
    <br>
    
    
    <div class="tata d-flex">
        <div class="ta ms-5" >
            <h2>Lorem ipsum is simply dummy <br> text of the priting</h2>
            <p>Kodex technology (pvt) LTD is a team of <br> Experienced mobile and web applications and <br> website builders measurings dozens <br>of completed projects .</p>
            <br>
            <br>
            <button type="button" class="btn btn-info">contact us</button>
        </div>
        <div class="mere ms-5 p-5" >
           <div class=" m-2 me-2" >
           <div class="F1 d-flex mt-2 ">
            <img src="image/apps 1.svg" alt=""class="F11" >
            <span class="text-center">Web application</span>
            </div>
            <div class="F2 d-flex  ms-10  mt-5">
            <img src="image/coding 1.svg" alt="" class="F22">
            <span>Mobile applications</span>
            </div>
            </div>
            <div class=" ms-5  ">
            <div class="F3 d-flex mt-2 ">
            <img src="image/startup 1.svg" alt="" height="48px" width="40px" class="F33">
            <span class="text-center">SEO</span>
            </div>
            <div class="F4  d-flex  mt-5">
            <img src="image/cloud-computing 1.svg" alt="" height="48px" width="40px" class="F44">
            <span class="text-center">AR/VR</span>
            </div>
            </div>
     </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="seule container ">
         <h6>our team</h6>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="groupe d-flex  container">
      
        <div class="groupe1">
           <img src="image/Rectangle 12 (1).png" alt="">
           <br>
           <br>
           <P>CEO</P>
           <h6>Jonh Kabras</h6>
        </div>
        <div class="groupe2">
            <img src="image/Rectangle 13 (1).png" alt="">
            <br>
            <br>
            <p>COO</p>
            <h6>Philips Shene Moris</h6>
        </div>
        <div class="groupe3">
             <img src="image/Rectangle 14 (2).png" alt="">
             <br>
             <br>
             <p>Tech lead</p>
             <h6>Equarn shamir mohomad </h6>
        </div>
        <div class="groupe4">
             <img src="image/diq15.png" alt="">
             <br>
             <br>
             <p>Head of UX</p>
             <h6>Janka indrajith</h6>
        </div>

    </div>
    <br>
    <br>
    <br>
    <ul class="pagination">
        
        <li class="page-item"><a class="page-link" href="#">.</a></li>
        <li class="page-item"><a class="page-link" href="#">.</a></li>
        <li class="page-item"><a class="page-link" href="#">_</a></li>
    </ul>
    <img src="image/Star 1.png" alt="" class="S3 position-absolute">
              <br>
              <br>
              <img src="image/Pai Chart 1.png" alt="" class="S4 position-absolute">
              <section class="bouteuil ">
              <div class=" venti">
                <h4>Lorem ipsum is simply dummy <br>text of the printing</h4>
              <input type="text" placeholder="enter your email"  class="email">
              <button type="submit" class="suscribe">subcribe </button>
              </div >
             </section>
             <footer class="d-flex container">
              <br>
              <br>
              <br>
             <div class="P1">
               <h5><span class="L">LOGO</span></h5>
               <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </P>
               <h6>@Lorem</h6>
             </div>
             <div class=" P2">
               <h3>About Us</h3>
               <p>Lorem</p>
               <p>Portfolio</p>
               <p>Careers</p>
               <p>Contact Us</p>
     
             </div>
             <div class="P3">
               <h3>Contact Us</h3>
               <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br> industry. </p>
               <p>+908 89097 890</p>
             </div>
         
       <div class="P4 d-flex" >
         <img src="image/facebook 1.png" alt="" class="IM1 ">
         <img src="image/instagram 1.png" alt="" class="IM2 ">
         <img src="image/twitter 1.png" alt=" " class="IM3 ">
         <img src="image/linkedin 1.png" alt="" class="IM4 ">
             </div>
     
         </footer>
</body>
</html>

