<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
           <meta name="viewport" content="width=device-width,initiale-scale= 1,shrink-to-fit=no">
           <link rel="stylesheet" href="assets/bootstrap.css">
           <link rel="stylesheet" href="assets/index.css">
    
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid d-flex ">
        <img src="c:\Users\Dell7350\OneDrive\Images\Pellicule\LOGO (2).png" alt="" width="50" height="34"> 
        <div  class="collapse navbar-collapse  " id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <span class="elipse3"></span>
            <li class="nav-item-left">
              <a class="nav-link "  href="home.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about .html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-primary text-opacity-75" href="blog.html">blog</a>
            </li>
            <li class="nav">
              <a class="nav-link " href="contact us.html">contact us</a>
            </li>
        </div>
        
    </nav>
    <div class="  ">
      <div class="center">
      <h1 >Lastest news</h1>
      <br>
      <br>
    </div>
    <div class=" UP center">
      <h1>Updates</h1>
      <br>
      </div>
      <div class="center">
      <p >Lorem ipsum is simply dummy text of <br> the printing</p>
      <br>
      </div>
       
    </div>
    
    <div class="container ct">
      <input type="text" maxlength="12" placeholder="search" class="searchbar mt-1 " />
      <img src="https://images-na.ssl-images-amazon.com/images/I/41gYkruZM2L.png" alt="search icon" class="button mt-2 ms-1" />
    </div>
    <br>
    <br>
  
    <br>
    <div class=" KI d-flex container">
      <p class="K1">Lorem ipsum</p>
      <p class="K2">Lorem ipsum</p>
      <p class="K3">Lorem ipsum</p>
      <p class="K4">Lorem ipsum</p>
      <p class="K5">Lorem ipsum</p>
    </div>
    <br>
    <br>
    <div class="  d-flex container">
      <img src="image/Rectangl 19 (1).png" alt="">
      <div class="  babacar">
        <h1>Lorem ipsum is simply dummy text of <br> the printing</h1>
        <br>
        <br>
        <p>Lorem ipsum is simply dummy text of the printing and <br> typeseting industrY. <br>Lorem ipsum has been the industy's</p>
        <br>
        <div class="d-flex">
          <div class="  d-flex">
          <img src="image/Ellipse 7.png" alt="" width="54px" height="74px">
          <div class="ibou">
            <h6>Name here</h6>
            <p>20.12.2020</p>
          </div>
          
         </div>
         <p class="R">Read more</p>
      </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    
      <div class="rec  d-flex ">
      <div class="">
        <img src="image/diarra20.png" alt="" >
        <br>
        <br>
        <div>
          <h1>Lorem ipsum is simply <br> dummy text of the printing</h1>
          <br>
          <p>Lorem ipsum is simply dummy text of the <br> printing and  typeseting industrY. Lorem <br>ipsum has been the industy's standard <br> dummy text ever since the .</p>
          <br>
          <div class="d-flex">
            <img src="image/Ellipses 7.png" alt="" width="60px" height="58px">
            <div class="ibou">
              <h4>Name here</h4>
              <p>20.12.2020</p>
            </div>
          </div>
        </div>
        
      </div >
      <div class="  ">
        <img src="image/diarra21.png" alt="">
        <br>
        <br>
       
        <div>
          <h1>Lorem ipsum is simply <br> dummy text of the printing</h1>
          <p>Lorem ipsum is simply dummy text of the <br> printing and  typeseting industrY. Lorem <br>ipsum has been the industy's standard <br> dummy text ever since the .</p>
          <br>
          <div class="d-flex">
            <img src="image/diarra 7 (1).png" alt="" width="60px" height="58px">
            <div class="ibou">
              <h4>Name here</h4>
              <p>20.12.2020</p>
            </div>
          </div>
        </div>
        
      </div>
      <div class=" ">
        <img src="image/diarra22.png" alt="">
        <br>
        <br>
        
        <div>
          <h1>Lorem ipsum is simply <br> dummy text of the printing</h1>
          <p>Lorem ipsum is simply dummy text of the <br> printing and  typeseting industrY. Lorem <br>ipsum has been the industy's standard <br> dummy text ever since the .</p>
          <br>
          <div class="d-flex">
            <img src="image/Ellipse A.png" alt="" width="60px" height="58px">
            <div class="ibou">
              <h4>Name here</h4>
              <p>20.12.2020</p>
            </div>
          </div>
        </div>
        
      </div>
      </div>
      <br>
      <br>
      <div class="rec  d-flex ">
        <div class="">
          <img src="image/diarra20.png" alt="" >
          <br>
          <br>
          <div>
            <h1>Lorem ipsum is simply <br> dummy text of the printing</h1>
            <br>
            <p>Lorem ipsum is simply dummy text of the <br> printing and  typeseting industrY. Lorem <br>ipsum has been the industy's standard <br> dummy text ever since the .</p>
            <br>
            <div class="d-flex">
              <img src="image/Ellipses 7.png" alt="" width="60px" height="58px">
              <div class="ibou">
                <h4>Name here</h4>
                <p>20.12.2020</p>
              </div>
            </div>
          </div>
          
        </div >
        <div class="  ">
          <img src="image/diarra21.png" alt="">
          <br>
          <br>
         
          <div>
            <h1>Lorem ipsum is simply <br> dummy text of the printing</h1>
            <p>Lorem ipsum is simply dummy text of the <br> printing and  typeseting industrY. Lorem <br>ipsum has been the industy's standard <br> dummy text ever since the .</p>
            <br>
            <div class="d-flex">
              <img src="image/diarra 7 (1).png" alt="" width="60px" height="58px">
              <div class="ibou">
                <h4>Name here</h4>
                <p>20.12.2020</p>
              </div>
            </div>
          </div>
          
        </div>
        <div class=" ">
          <img src="image/diarra22.png" alt="">
          <br>
          <br>
          
          <div>
            <h1>Lorem ipsum is simply <br> dummy text of the printing</h1>
            <p>Lorem ipsum is simply dummy text of the <br> printing and  typeseting industrY. Lorem <br>ipsum has been the industy's standard <br> dummy text ever since the .</p>
            <br>
            <div class="d-flex">
              <img src="image/Ellipse A.png" alt="" width="60px" height="58px">
              <div class="ibou">
                <h4>Name here</h4>
                <p>20.12.2020</p>
              </div>
            </div>
          </div>
          
        </div>
        </div>
        <img src="image/Star 1.png" alt="" class="S3 position-absolute">
        <br>
        <br>
        <img src="image/Pai Chart 1.png" alt="" class="S4 position-absolute">
        <section class="bouteuil ">
        <div class=" venti">
          <h4>Lorem ipsum is simply dummy <br>text of the printing</h4>
        <input type="text" placeholder="enter your email"  class="email">
        <button type="submit" class="suscribe">subcribe </button>
        </div >
       </section>
       <footer class="d-flex container">
        <br>
        <br>
        <br>
       <div class="P1">
         <h5><span class="L">LOGO</span></h5>
         <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </P>
         <h6>@Lorem</h6>
       </div>
       <div class=" P2">
         <h3>About Us</h3>
         <p>Lorem</p>
         <p>Portfolio</p>
         <p>Careers</p>
         <p>Contact Us</p>

       </div>
       <div class="P3">
         <h3>Contact Us</h3>
         <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br> industry. </p>
         <p>+908 89097 890</p>
       </div>
   
 <div class="P4 d-flex" >
   <img src="image/facebook 1.png" alt="" class="IM1 ">
   <img src="image/instagram 1.png" alt="" class="IM2 ">
   <img src="image/twitter 1.png" alt=" " class="IM3 ">
   <img src="image/linkedin 1.png" alt="" class="IM4 ">
       </div>

   </footer>
</body>
</html>