<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initiale-scale= 1,shrink-to-fit=no">
    <link rel="stylesheet" href="assets/bootstrap.css">
    <link rel="stylesheet" href="assets/index.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid d-flex ">
        <img src="image/LOGO (3).png" alt="" width="50" height="34"> 
        <div  class="collapse navbar-collapse  " id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            
            <li class="nav-item-left">
              <a class="nav-link " href="home.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about .html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">blog</a>
            </li>
            <li class="nav">
                <a class="nav-link " href="contact us.html">contact us</a>
              </li>
        </div>
        
    </nav>
    <div class="femme ">
    <div>
        <img src="image/Beverly 1.png" alt="" class="chignon position-absolute">
       <br>
       <br>
       <br>
        <h1>Let's Colaborate</h1>
        <br>
        <br>
        <p>Lorem ipsum is simply dummy text of the <br>printing</p>
    </div>
    <img src="image/Group 66.png" alt="">
    </div>
    <div class=" PORT  ">
        <div class="T1 ">
            <h6 class="w "> Follow us</h6>
            <br>
            <br>
            <br>
            
            <div class="Pq d-flex position-absolute" >
                <img src="image/facebook 1.png" alt="" class=" C1 ">
                <img src="image/instagram 1.png" alt="" class="C2 ">
                <img src="image/twitter 1.png" alt=" " class="C3" >
                <img src="image/linkedin 1.png" alt="" class=" C4">
                    </div>
        </div>
        <div class="T2 d-flex">
             <img src="image/phone 1.png" alt="" class="C5">
           <p>+94 4444 5555 6</p>
        </div>
        <div class="T3 d-flex">
            <img src="image/Vector.png" alt="" class="C6">
            <p>But also leap into electronic <br>typeseting</p>
        </div>
    </div>
    <section class="bag">
        <div class="tasse">
        <div class=" bagu center ">
            <h1>Say hello</h1>
            <p>Lorem ipsum is simply dummy text of the printing.</p>
        
        </div>
          
        <div class="demba">
            <div class=" nom d-flex">
        <div class="di form-group">
            <label for="usr">First Name:</label>
            <input type="text" class="form-control" id="usr">
          </div>
    
    <div class=" di2 form-group">
        <label for="usr">Last Name:</label>
        <input type="text" class="form-control" id="usr">
      </div>
      </div>
      <div class=" E mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" >
      
      </div>
      
      <div class=" chaises  form-group">
        <label for="comment">Message:</label>
        <textarea class="form-control" rows="9" id="comment"></textarea>
      </div>
      <br>
      <br>
      <br>
    <br>
      <button class="but position-absolute">Get in touch</button>
      </div>
      </div>
        </section>
        <footer class="d-flex container">
            <br>
            <br>
            <br>
           <div class="P1">
             <h5><span class="L">LOGO</span></h5>
             <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </P>
             <h6>@Lorem</h6>
           </div>
           <div class=" P2">
             <h3>About Us</h3>
             <p>Lorem</p>
             <p>Portfolio</p>
             <p>Careers</p>
             <p>Contact Us</p>
   
           </div>
           <div class="P3">
             <h3>Contact Us</h3>
             <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br> industry. </p>
             <p>+908 89097 890</p>
           </div>
       
     <div class="P4 d-flex" >
       <img src="image/facebook 1.png" alt="" class="IM1 ">
       <img src="image/instagram 1.png" alt="" class="IM2 ">
       <img src="image/twitter 1.png" alt=" " class="IM3 ">
       <img src="image/linkedin 1.png" alt="" class="IM4 ">
           </div>
   
       </footer>
</body>
</html>