<!DOCTYPE html>
    <html>
        <head>
          
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width,initiale-scale= 1,shrink-to-fit=no">
           <link rel="stylesheet" href="assets/bootstrap.css">
           <link rel="stylesheet" href="assets/index.css">
        </head>
        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid d-flex ">
                  <img src="c:\Users\Dell7350\OneDrive\Images\Pellicule\LOGO (2).png" alt="" width="50" height="34"> 
                  <div  class="collapse navbar-collapse  " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                      <span class="elipse"></span>
                      <li class="nav-item-left">
                        <a class="nav-link text-primary text-opacity-75"  href="">home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about .html">about</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="service.html">services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                      </li>
                      <li class="nav">
                        <a class="nav-link " href="contact us.html">contact us</a>
                      </li>
                  </div>
                  
              </nav>
              <section class="banner">
                <div class="container">
                  <div class="text mt-5" >
                       <h1>Experienced <span class="expert">mobile and web</span><br>application and website <br>builders maesurings</h1>
                       <p>Kodex technology (pvt) LTD is a team of Experienced mobile and web <br>applications and website builders measurings dozens of completed projects . <br> we build and develop mobile applications for severals top platform, <br> including android and ios</p>
                       <button type="button" class="btn btn-info">contact us</button>
                       <button type="button" class="btn btn-light">view more</button>
                  </div >   
                   <img src="image/Frame 29.png" alt="" id="GRAD1">
                </div>
                <img src="image/D1.png" alt="" class="co2 position-absolute" height="400px">
              </section>
              <img src="image/D2.png" alt="" class=" co1 position-absolute">
                   <br>
                   <br>
                   <br>
                   <div class="container">
                      <div class="icon">
                        <img src="image/Group 26 (1).png" >
                        <img src="image/Group 25 (1).png" alt="">
                        <img src="image/Group 24 (1).png" alt="">
                        <img src="image/Group 23 (1).png"alt="">
                      </div>   
                   </div>
                  <br>
                  <br>
                  <br>
                
                  <div class="center">
                      <h4>Lorem ipsum is simply dummy text of the printing.</h4>
                      <p>Lorem ipsum is simply dummy text of the printing and typeseting industrY. <br>Lorem ipsum has been the industy's</p>
                  </div>
                  
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <section >
                <div class="diarra d-flex justify-content-around ">
                  <div class="bloc1 ms-5 mt-4">
                    
                      <div class="d-flex">
                      <img src="image/happy 1 (1).png" alt="" class="happ" height="60px" width="50px">
                      
                      <div class="ms-4">
                          <H5>Lorem ipsum is simply dummy text</H5>
                          <P>Lorem ipsum is simply dummy  text </P>
                          <br>
                          <br>
                        
                        </div>
                      </div>  
                                
                          <h2 ><span class="dead">Lorem ipsum </span>is simply dummy text of the priting</h2>
                          <br>
                          <p>Kodex technology (pvt) LTD is a team of Experienced  <br>
                            mobile and web applications and website builders measurings dozens of completed projects . <br> we build and develop mobile applications for severals top platform, <br> including android and ios</p>

                    
                  </div>
                    <img src="image/17. Recent Activities 1 (2).png" alt="" width="700px" height="511px" class="ms-5">
                </div>
                </section>
                      <br>
                      <br>
                      <div class="maria">
                        
                          <img src="image/website-mockup-png-10 1 (2).png" alt="" >
                        <div class="bloc3">
                          <div class="d-flex">
                          <img src="image/happy 1 (1).png" alt="" class="hap mt-5" width="50px" height="60px">
                            <div class="ms-4 mt-5">
                          <H3>Lorem ipsum is simply dummy text</H3>
                          <P>Lorem ipsum is simply dummy  text </P>
                          </div>
                        </div>
                          <br>
                          <br>
                          <h2>Lorem ipsum is simply dummy <br> text of the printing></h2>
                        <p>Kodex technology (pvt) LTD is a team of Experienced mobile and web <br>applications and website builders measurings dozens of completed projects . <br> we build and develop mobile applications for severals top platform, <br> including android and ios</p>
                        </div>
                      </div>
                      
                
                  <br>
                  <br>
                  <br>
                  <div class="julie ">
                    <div class="=bloc4 ms-5 mt-5">
                      <div class="d-flex">
                        <img src="image/happy 1 (1).png" alt="" class="hap1" height="65px" width="60px" >
                        <div class="ms-4">
                      <H3>Lorem ipsum is simply dummy text</H3>
                       <P>Lorem ipsum is simply dummy  text </P>
                       </div>
                       </div>
                       <br>
                       <br>
                      <h2>Lorem ipsum is simply dummy <br> text of the priting</h2>
                      <p>Kodex technology (pvt) LTD is a team of Experienced mobile and web <br>applications and website builders measurings dozens of completed projects . <br> we build and develop mobile applications for severals top platform, <br> including android and ios</p>
                    </div>
                    <img src="image/Frame 32 (2).png" alt="" class="ms-5" >
                  </div>
                  <br>
                  <br>
                  <br>
                  <img src="image/Bell Angle 1.png" alt="" class="belle position-absolute">
                  <br>
                  <br>
                  <br>
                <div class="julienne container">
                  <div class="bloc5 center">
                    <H3>Lorem ipsum is simply  <br>dummy text</H3>
                    <br>
                    <p>Kodex technology (pvt) LTD is a team of Experienced <br>mobile and web applications and website builders <br>measurings dozens of completed projects .  we build and <br>develop mobile applications for severals top platform, <br> including android and ios</p>
                    <button type="button" class="btn btn-info">view more</button>
                  </div>
                  <div class="bloc6 center">
                    <H3 class="text-light">Lorem ipsum is simply  <br>dummy text</H3>
                    <br>
                    <p class="text-light">Kodex technology (pvt) LTD is a team of Experienced <br>mobile and web applications and website builders <br>measurings dozens of completed projects .  we build and <br>develop mobile applications for severals top platform, <br> including android and ios</p>
                    <button type="button" class="btn btn-light">contact us</button>
                  </div>
                </div>
                <br>
                <br>
                <br>
                <div class="center">
                  <h5> you will be in good compagny</h5>
                </div>
                
                <div class="A2 container">
                  <img src="image/beneoshop (1).png" alt="">
                  <img src="image/caspio (1).png" alt="">
                  <img src="image/HyperGrid (2).png" alt="">
                  <img src="image/leotrippi (1).png" alt="">
                </div>
              <img src="image/Star 1.png" alt="" class="S3 position-absolute">
              <br>
              <br>
              <img src="image/Pai Chart 1.png" alt="" class="S4 position-absolute">
              <section class="bouteuil ">
              <div class=" venti">
                <h4>Lorem ipsum is simply dummy <br>text of the printing</h4>
              <input type="text" placeholder="enter your email"  class="email">
              <button type="submit" class="suscribe">subcribe </button>
              </div >
             </section>
             <footer class="d-flex container">
               <br>
               <br>
               <br>
              <div class="P1">
                <h5><span class="L">LOGO</span></h5>
                <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </P>
                <h6>@Lorem</h6>
              </div>
              <div class=" P2">
                <h3>About Us</h3>
                <p>Lorem</p>
                <p>Portfolio</p>
                <p>Careers</p>
                <p>Contact Us</p>
      
              </div>
              <div class="P3">
                <h3>Contact Us</h3>
                <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br> industry. </p>
                <p>+908 89097 890</p>
              </div>
          
        <div class="P4 d-flex" >
          <img src="image/facebook 1.png" alt="" class="IM1 ">
          <img src="image/instagram 1.png" alt="" class="IM2 ">
          <img src="image/twitter 1.png" alt=" " class="IM3 ">
          <img src="image/linkedin 1.png" alt="" class="IM4 ">
              </div>
      
          </footer>
          
        </body>

      
    </html>