
<!DOCTYPE html>
<html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width,initiale-scale= 1,shrink-to-fit=no">
        <link rel="stylesheet" href="assets/bootstrap.css">
           <link rel="stylesheet" href="assets/index.css">
        <title>Document</title>
    </head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid d-flex">
        <img src="c:\Users\Dell7350\OneDrive\Images\Pellicule\LOGO (2).png" alt="" width="50" height="34">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto ">
            <span class="elipse2"></span>
            <li class="nav-item-left">
              <a class="nav-link "  href="home.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about .html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-primary text-opacity-75" href="#">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">blog</a>
            </li>
            <li class="nav">
              <a class="nav-link " href="contact us.html">contact us</a>
            </li>
        </div>
        
    </nav>
    <section class="banner1">
    <div class="abi center">
    <img class="rame" src="C:\Users\Dell7350\Downloads\Speaker Angle 1.png"  alt="">
    <br>
    
      
         <h1 >our<span class="base"> service</span></h1>
         <br>
        
      <p>Lorem ipsum is simply dummy text of the <br> priting and typeseting industrY. >Lorem ipsum <br>has been the industy's</p>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    </section>
   
    

    
    <div class="D">
      
        <div class="e d-flex p-5 ">
            <img  src="image/cod1.png" alt="" class="e1">
            <div class="f ms-5" >
                <h3>Mobile applications</h3>
               <p>the simplest but robust technology to <br> accompagny with you</p>
            </div>    
        </div>
        <div class="g d-flex p-5 ">
                 <img src="image/app 1.png" alt="" width="25PX" class="e2">
            <div class="i ms-5">
                 <h3>Web applications</h3>
                 <P>paltform independant business solutions <br> for maximum availability</P>
            </div>
        </div>
      
        
        <div class="j d-flex p-5 ms-5">
            <img src="image/startu 1.png" alt="" class="e3">
          <div class="k ms-5">
               <h3>SEO</h3>
               <p>Let the world you on top of <br> others</p>
          </div>  
        </div>
        <div class="l d-flex p-5">
            <img src="image/immersive 1 (1).png" alt="" class="e4">
            <div class="m ms-5">
                <h3> AR/VR Solutions</h3>
                <p>Advanced autonomous technologies to make <br> life simple</p>
            </div>
        </div>
       
        </div>
        <img src="image/Succlent angle 2.png" alt="" class="sucre position-absolute">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
      
    <div class="ada d-flex container">
      <div>
        <h1><span class="dead">Lorem ipsum </span>is simply dummy <br>text of the  priting</h1>
        <p>Kodex technology (pvt) LTD is a team of Experienced <br>mobile and web applications and website builders <br> measurings dozens of completed projects .  we build and <br> develop mobile applications for severals top platform,<br> including android and ios</p>
         <br>
         <br>
         <p>Kodex technology (pvt) LTD is a team of Experienced <br> mobile and web applications and website builders <br> measurings dozens</p>
         <button type="button" class="btn btn-light">contact us</button>

      </div>
      <img src="image/Frame 33 (1).png" alt="">
    </div>
    <br>
    <br>
    <br>
  
    
 <img src="image/Bell Angle 1.png" alt="" class="belle1 position-absolute">
 <br>
 <br>
 <br>
    <div class=" BI d-flex " >
      <div class="D1 center">
        <h1>6</h1>
        <p>Happy clients</p>
      </div>
      <div class="D2 center">
        <h1>11</h1>
        <p>Completed projects</p>
      </div>
      <div class="D3 center">
        <h1>7M</h1>
        <p>Transactions</p>
      </div>
      <div class="D4 center">
      <h1>6000+</h1>
      <p>Costumers</p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class=" container">
      <h5>our lastest projects</h5>
    </div>
    <br>
    <br>
    <br>
    <br>

    <div class=" MAR  d-flex">
       
        <div class="M1">
           <img src="image/Rectangle 20.png" alt="">
           <br>
           <br>
           <br>
           
           

           <h4> Lorem ipsum is simply <br> dummy text of the printing.</h4>
           <br>
           <p>Lorem ipsum is simply dummy text of <br> the and typeseting industrY</p>
           </div>
          <div class="M2">
            <img src="image/Rectangle 21.png" alt="">
            <br>
           <br>
           <br>
           
            <h4>Lorem ipsum is simply <br> dummy text <br>of the printing</h4>
            <p>Lorem ipsum is simply dummy text of <br>the printing and typeseting industrY <br>Lorem ipsu</p>
          </div>
          <div class="M3">
             <img src="image/Rectangle 22.png" alt="">
             <br>
           <br>
           <br>
           
             <h4>Lorem ipsum is simply <br> dummy text <br>of the priting</h4>
             <p>Lorem ipsum is simply dummy text of <br>the printing and typeseting industrY <br>Lorem</p>
          </div>
          <div class="M4">

             <img src="image/3.png" alt="">
             <br>
           <br>
           <br>
           
             <h4>Lorem <br>dumm</h4>
              <p>Lorem ip <br>the print <br>Lorem</p>
          </div>
    </div>
    <img src="image/Star 1.png" alt="" class="S3 position-absolute">
              <br>
              <br>
              <img src="image/Pai Chart 1.png" alt="" class="S4 position-absolute">
              <section class="bouteuil ">
              <div class=" venti">
                <h4>Lorem ipsum is simply dummy <br>text of the printing</h4>
              <input type="text" placeholder="enter your email"  class="email">
              <button type="submit" class="suscribe">subcribe </button>
              </div >
             </section>
             <footer class="d-flex container">
              <br>
              <br>
              <br>
             <div class="P1">
               <h5><span class="L">LOGO</span></h5>
               <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </P>
               <h6>@Lorem</h6>
             </div>
             <div class=" P2">
               <h3>About Us</h3>
               <p>Lorem</p>
               <p>Portfolio</p>
               <p>Careers</p>
               <p>Contact Us</p>
     
             </div>
             <div class="P3">
               <h3>Contact Us</h3>
               <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br> industry. </p>
               <p>+908 89097 890</p>
             </div>
         
       <div class="P4 d-flex" >
         <img src="image/facebook 1.png" alt="" class="IM1 ">
         <img src="image/instagram 1.png" alt="" class="IM2 ">
         <img src="image/twitter 1.png" alt=" " class="IM3 ">
         <img src="image/linkedin 1.png" alt="" class="IM4 ">
             </div>
     
         </footer>
</body>
</html>